:root {
  --c-tab-not-selected-background: #F5F5F5;
  --c-tab-not-selected-color: #757575;
  --c-border: #E1E1E1;
  --border: 1px solid var(--c-border);
  --tab-title-padding: 1em;
  --tab-content-padding: 1em;
}

.tabz {
  display: grid;
  border: var(--border);
}
@media (min-width: 768px) {
  .tabz--top {
    grid-template-areas: "tab1 tab2 tab3" "content content content";
  }
  .tabz--bottom {
    grid-template-areas: "content content content" "tab1 tab2 tab3";
  }
  .tabz--left {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "tab1 content" "tab2 content" "tab3 content";
  }
  .tabz--right {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content tab1" "content tab2" "content tab3";
  }
}
.tabz__title {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  padding: var(--tab-title-padding);
}
.tabz__title:not(.is-selected) {
  background-color: var(--c-tab-not-selected-background);
  color: var(--c-tab-not-selected-color);
}
@media (max-width: 767.98px) {
  .tabz__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tabz__title::after {
    content: "+";
  }
  .tabz__title.is-selected {
    border-bottom: var(--border);
  }
  .tabz__title.is-selected::after {
    content: "-";
  }
  .tabz__title:not(:first-of-type) {
    border-top: var(--border);
  }
}
@media (min-width: 768px) {
  .tabz__title[data-tab=item1] {
    grid-area: tab1;
  }
  .tabz__title[data-tab=item2] {
    grid-area: tab2;
  }
  .tabz__title[data-tab=item3] {
    grid-area: tab3;
  }
  .tabz__title--top:not(:first-child), .tabz__title--bottom:not(:first-child) {
    border-left: var(--border);
  }
  .tabz__title--left:not(:first-child), .tabz__title--right:not(:first-child) {
    border-top: var(--border);
  }
  .tabz__title--top {
    border-bottom: var(--border);
  }
  .tabz__title--left {
    border-right: var(--border);
  }
  .tabz__title--right {
    border-left: var(--border);
  }
  .tabz__title--bottom {
    border-top: var(--border);
  }
}
.tabz__content {
  padding: var(--tab-content-padding);
}
@media (min-width: 768px) {
  .tabz__content {
    grid-area: content;
  }
}

.wrapper {
  width: 95%;
  max-width: 1024px;
  margin: 1.875rem auto;
  color: rgba(0, 0, 0, 0.8);
}